# Use Ctrl-a instead of Ctrl-b as the prefix
# From https://wiki.archlinux.org/index.php/Tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix


set-option -g default-shell $SHELL

# Use <P>L to move to the previous window
bind-key L last-window

# Use vim-like hjkl key bindings to navigate across panes.
# Eg. <P>h changes focus to the pane to the left of the current pane.
# Notice the `-r`. This means recursive. So if there are 2 panes above our
# current pane and we want to move to that, we can type <P>kk instead of
# <P>k <P>k
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# <P>r to reload ~/.tmux.conf if we made changes
bind-key r source-file ~/.tmux.conf

# <P>< resizes the current pane 5 columns to the left
bind-key < resize-pane -L 5
# <P>> resizes the current pane 5 columns to the right
bind-key > resize-pane -R 5
# <P>+ resizes the current pane 5 rows upwards
bind-key + resize-pane -U 5
# <P>- resizes the current pane 5 rows downwards
bind-key - resize-pane -D 5

# <P>= arranges layout so that every pane is stacked vertically, ie. each pane
# takes up the entire width of the terminal but height is evenly distributed
# amongst the panes
bind-key = select-layout even-vertical
# <P>| arranges layout so that every pane is stacked horizontally, ie. each pane
# takes up the entire height of the terminal but width is evenly distributed
# amongst the panes
bind-key | select-layout even-horizontal

# Enable utf8 on status bar
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on

# In tmux command line, press <Esc> to use some vim normal mode bindings
set-option -g status-keys vi
