# Use Ctrl-a instead of Ctrl-b as the prefix
# From https://wiki.archlinux.org/index.php/Tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix


set-option -g default-shell $SHELL

# Use <P>L to move to the previous window
bind-key L last-window

# Use vim-like hjkl key bindings to navigate across panes.
# Eg. <P>h changes focus to the pane to the left of the current pane.
# Notice the `-r`. This means recursive. So if there are 2 panes above our
# current pane and we want to move to that, we can type <P>kk instead of
# <P>k <P>k
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# <P>r to reload ~/.tmux.conf if we made changes
bind-key r source-file ~/.tmux.conf
