# Use Ctrl-a instead of Ctrl-b as the prefix
# From https://wiki.archlinux.org/index.php/Tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Required for tmux 2.0 so that new windows and panes will use the same
# directory as the current pane's directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set-option -g default-shell $SHELL

# Use <P>L to move to the previous window
bind-key L last-window

# Use vim-like hjkl key bindings to navigate across panes.
# Eg. <P>h changes focus to the pane to the left of the current pane.
# Notice the `-r`. This means recursive. So if there are 2 panes above our
# current pane and we want to move to that, we can type <P>kk instead of
# <P>k <P>k
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# <P>r to reload ~/.tmux.conf if we made changes
bind-key r source-file ~/.tmux.conf

# <P>< resizes the current pane 5 columns to the left
bind-key < resize-pane -L 5
# <P>> resizes the current pane 5 columns to the right
bind-key > resize-pane -R 5
# <P>+ resizes the current pane 5 rows upwards
bind-key + resize-pane -U 5
# <P>- resizes the current pane 5 rows downwards
bind-key - resize-pane -D 5

# <P>= arranges layout so that every pane is stacked vertically, ie. each pane
# takes up the entire width of the terminal but height is evenly distributed
# amongst the panes
bind-key = select-layout even-vertical
# <P>| arranges layout so that every pane is stacked horizontally, ie. each pane
# takes up the entire height of the terminal but width is evenly distributed
# amongst the panes
bind-key | select-layout even-horizontal

set -g status on

# In tmux command line, press <Esc> to use some vim normal mode bindings
set-option -g status-keys vi

# Allow scrolling back 30000 lines in history
set -g history-limit 30000

# Automatically renumber windows as they are closed
set-option -g renumber-windows on

# Extend display message time to 2 seconds
set-option -g display-time 2000


### tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# install tmux-fpp plugin
# Just use <PREFIX>-f to activate fpp for the current tmux pane
# To rebind the fpp key to say the 'x' key, add the following setting in
# this file:
#
#     set -g @fpp-key 'x'
set -g @plugin 'tmux-plugins/tmux-fpp'

run ~/.tmux/plugins/tpm/tpm
