" remap leader key to backslash
let mapleader = '\'
" Toggle :set paste
nnoremap <leader>o :set paste!<CR>
" allows you to type input to switch buffers while showing list of buffers
nnoremap <leader>l :ls<CR>:b<space>
" Toggle NERDTree open/close
nnoremap <leader>nt :NERDTreeToggle<CR>
" Use F3 to copy from the default register
nnoremap <F3> :call system('xclip -sel clip', @")<CR>

" Convert .tex files to .pdf on save
autocmd BufWritePost *.tex !pdflatex <afile>

" Syntastic minimal recommended config
" From https://github.com/vim-syntastic/syntastic#3-recommended-settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" Use ESLint for syntastic
" This is a combination of settings from:
" - https://github.com/mantoni/eslint_d.js#linting
" - https://github.com/vim-syntastic/syntastic/issues/1692#issuecomment-350153207
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_generic = 1
let g:syntastic_javascript_eslint_exec = '/bin/ls'
let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'
let g:syntastic_javascript_eslint_args = '-f compact'

" By default, nerdcommenter uses {- -} style comments for Haskell.
" Change that to -- style comments instead
let g:NERDAltDelims_haskell = 1

" Some shortcuts to work with the system clipboard.
" These were originally temporary commands we added for hroamer ASCIInema recording
nnoremap <leader>x :.w ! xclip -sel clip<CR><CR>dd
nnoremap <leader>yy :.w ! xclip -sel clip<CR><CR>
nnoremap <leader>pp :r ! xclip -sel clip -o<CR>
